.front-page {
    background-image: url("https://images.unsplash.com/photo-1548504769-900b70ed122e?crop=entropy&cs=tinysrgb&fm=jpg&ixid=Mnw3MjAxN3wwfDF8c2VhcmNofDF8fG9yYW5nZXxlbnwwfHx8fDE2NTcyMTkwNzg&ixlib=rb-1.2.1&q=80&q=85&fmt=jpg&crop=entropy&cs=tinysrgb&w=450");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom right;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 65% 35%;
    & .text {
        background-color: $black;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: 12rem;
        font-weight: bolder;
        -webkit-text-fill-color: $orange;
        -webkit-text-stroke-width: .1rem;
        -webkit-text-stroke-color: $white;
    }
    & .strip-red {
        background-color: $red;
        width: 1rem;
        height: 100%;
    }
}

.normal {
    display: grid;
    grid-template-columns: 2% 98%;
    & .container {
        justify-self: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        & .strip {
            height: 90%;
            width: .5rem;
            border-radius: 1rem;
            background-color: aqua;
            background: linear-gradient(to bottom, transparent 0%,$dark-orange 10% , $orange 50%, $light-orange 90%,transparent 100%);
        }
    }
    & .content {
        display: grid;
        gap: 5rem;
        grid-template-rows: min-content min-content max-content;
        padding: 1rem .5rem;
        & .title {
            font-weight: bolder;
            font-size: 5rem;
            -webkit-text-fill-color: $orange;
            -webkit-text-stroke-width: .05rem;
            -webkit-text-stroke-color: $white;
        }
        & .icons {
            margin-top: 1rem;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 2rem;
            flex-wrap: wrap;
            & .icon {
                width: 5rem;
                height: 5rem;
                background-color: gray;
                border-radius: 1rem;
            }
        }
    }
    & .info {
        align-self: center;
        margin: auto;
        width: max-content;
        height: max-content;
        display: flex;
        flex-wrap: wrap;
        & .large-icon {
            width: 9rem;
            height: 9rem;
            background-color: gray;
            border-radius: 1.5rem;
        }
        & .text {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: max-content;
            padding-left: 1rem;
            & .info-title {
                font-weight: bold;
                font-size: 2rem;
                -webkit-text-fill-color: $orange;
                -webkit-text-stroke-width: .05rem;
                -webkit-text-stroke-color: $white;
            }
            & .info-desc {
                font-weight:400;
                font-size: 1.4rem;
                -webkit-text-fill-color: $red;
            }
        }
    }
}


@media (max-width: 50rem) {
    .front-page {
        grid-template-columns: 1fr;
        grid-template-rows: 99% 1%;
        & .text {
            background-color: rgba($black, $alpha: .7);
            font-size: 10rem;
        }
        & .strip-red {
            width: 100%;
            height: 1rem;
        }
    }
}